spring.application.name=latexprueba

#Configuration for Spring Boot
#Puerto
# application.properties
latex.template.path=C:/Users/JaimePC/Desktop/latexprueba/src/main/resources/templates/main.tex
latex.output.path=C:/pruebalatex   
server.port=8081

#Database configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/latexprueba
spring.datasource.username=postgres
spring.datasource.password=210273
spring.jpa.hibernate.ddl-auto=update

