spring.application.name=latexprueba

#Configuration for Spring Boot
#Puerto
# application.properties
latex.template.path=C:/Users/Jaime/Desktop/Github/Ejemplo_latex/latexprueba/src/main/resources/templates/main.tex
latex.output.path=C:/Users/Jaime/Desktop/latexprueba
server.port=8081

#Database configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/latexprueba
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

